# SERVER HOST
# VITE_SERVER_URL=https://class.yangyang-backend.cn
VITE_SERVER_URL=http://localhost:3333

VITE_LoginSecret=

# 接收质量限
VITE_AQL_luosiding=1.0
VITE_AQL_toycar=5.0
VITE_AQL_phone=300

# 检验水平
VITE_CL_luosiding=I
VITE_CL_toycar=I
VITE_CL_phone=II

# 抽样方式
VITE_SWAY_luosiding=一次抽样
VITE_SWAY_toycar=二次抽样
VITE_SWAY_phone=一次抽样&二次抽样

# 样本量
VITE_N_luosiding=3000
VITE_N_toycar=600
VITE_N_phone=2000

# 实际质量水平
